{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "story-jacob.gl.joinmc.link",
          "assigned_srv": "story-jacob.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "91ba823c-d0e3-48a9-b5a1-6a1a0ba8e262",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38995,
          "port_start": 38994,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T20:22:56.006031Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f7a6d3b9-6020-476e-989d-b994799681ba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0783df68-1c73-4446-9231-11470f51a940",
          "agent_name": "from-key-6989",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
