{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "room-pharmacy.gl.joinmc.link",
          "assigned_srv": "room-pharmacy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5f0cf407-a713-4481-9530-8614195c6244",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11881,
          "port_start": 11880,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T05:35:21.971118Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "526cdf02-4387-4d52-8215-1fd81eba80a5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e976c4cd-a4be-448f-aaf4-241fbf466a93",
          "agent_name": "from-key-8d62",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
